== Remote-Control

This app is designed to interact with a Raspberry Pi's GPIO ports which control a relay connected to a Garage Door Remote for the purpose of garage door, garage light and electronic gate control.

[Some thing you may want to know:]
* Ruby Version: 3.1.2
* Rails Version: 7.0.4
* Redis >= 6.1
* pigpio (sudo apt install pigpio) Start the daemon by running 'pigpiod'
* The Valid GPIO range changes based on your version of the Raspbery Pi. Adjust the valid GPIO values in the Remote Control model or some GPIO's will be inaccessible.
* This application does not check the status of your physical hardware, it only toggles the remote. A RPi Camera is recommended for peace of mind. Alternatively a simple LED & light detector could be added to the door and read by the PiPiper gem.

[API Key Setup]
* To use API Keys, you must generate a master key in the Rails console: `Lockbox.generate_key`
* Store that key in the Rails credentials. `rails credentials:edit`

[Walk Through:]
* Main Page for 'Controller' Users:
http://i.imgur.com/6MIAufq.png

* Admin control panel:
http://i.imgur.com/892quaA.png

* Access Control: Manage which GPIO's are currently accessible to Controllers:
http://i.imgur.com/DRUn8Tz.png

* User Access Control:
http://i.imgur.com/kZr6qh5.png

* Statistics:
http://i.imgur.com/AuVdSCg.png
